# application.properties
# h2 database configuration
spring.datasource.url=jdbc:h2:mem:mattermost
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver=org.h2.Driver 

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretkey
